<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #EEBBBA;
        }

        .bio {
            color: rgb(86, 64, 64);
            font-size: 35px;
            margin-left: 600px;
            margin-top: 30px;
        }

        .present {
            color:rgb(254, 245, 245);
            font-size: 25px;
            margin-top: 15px;
        }
        .universty{
            color:rgb(254, 245, 245);
            font-size: 25px;
            margin-top: 15px;
        }
        .about-me legend {
            font-size: 30px;

        }

        .about-me fieldset {
            border: 5px rgb(86, 64, 64) solid;
            height: 525px;;
            font-size: 23px;
            margin-top: 15px;
        }

        p {
            color: darkred;
            font-size: 17px;
            margin-top: 15px;
            margin-left: 40px;
            font-weight: bold;

        }

        p strong {
            color: rgb(254, 245, 245);
        }

        .college {
            color:rgb(254, 245, 245);
            font-size: 25px;
            margin-top: 25px;
        }

        .school {
            color:rgb(254, 245, 245);
            font-size: 25px;
            margin-top: 15px;
        }

        .end {
            color: darkred;
            font-size: 30px;
            margin-top: 20 px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="bio">Biography:-</div>
    </header>
    <div class="about-me">
        <fieldset>
            <legend>My Intro!</legend>
            <div class="present">Present:-
                <p>
                    In these days I'm learning <strong>Front-end website development</strong> using HTML & CSS from an
                    indian youtuber named <strong>Code with Harry</strong>. I'm also learning <strong>WordPress</strong>
                    content managemet system(CMS) at <strong>WsCube-Tech</strong>. Soon I will join software house where
                    I will try my best to become a <strong>Full-Stack</strong> developer (IN SHA ALLAH).
                </p>
            </div>
            <div class="universty">Universty:-
                <p>I have done my BS in <strong>Information Technology</strong> from <strong>MNS-Universty of
                        Agriculture Multan.</strong> with <strong>3.25 CGPA</strong> during session 2018-2022. In our
                    <strong>FYP</strong> We made a <strong>non-invasive sugar device</strong> which can not only monitor
                    Golucos of a patient at real time but also give proper reading of&nbsp; Blood-Pressure, Temprature
                    and heart-beat of a patient. This device is able to send notification to patient's guardian when
                    patient is about to reach critical condition specially at night.
                </p>
            </div>
            <div class="college">College:-
                <p>
                    I did my intermediate in <strong>ICS</strong> from <strong>Britain International College Network
                        Multan</strong>. I scored <strong>766/100(69%)</strong> during session 2016-2018.
                    <strong>BICN</strong> is a well
                    named College of &nbspMultan where students got positions in HSSI every year.
                </p>
            </div>
            <div class="school">School:-</div>
            <p>
                As far as the concern of my early school level career i passed my Matric in <strong>Science</strong>
                with <strong>68% marks</strong> in the academic session of 2014-2016. From my childhood It was my keen
                desire to do BS-IT and ALHAMDULLIAH I did it.
            </p>
            <div class="end">-:__________:-</div>
        </fieldset>
    </div>
</body>

</html>