<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Your Query</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #D98F8E;
        }
        .container {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            text-align: center;
            color:#801a1a  ;
        }
        .container legend{
            text-decoration: underline;
            text-transform: capitalize;
            font-family: fantasy;
            font-size: x-large;
            color: #a43232;
        }
        .container fieldset{
            border: 5px #C55353 solid;
        }
        .container textarea{
            text-align: center;
            border: 3px #C55353 solid;
            border-radius: 10px;
            background-color: whitesmoke;
            color: #a43232;
        }
        .container textarea:hover{
            background-color: #000008;
            cursor: pointer;
            border: 2px whitesmoke solid
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 500px;
            margin: 5px auto;
            font-size: 15px;
            padding: 10px 50px;
            word-spacing: 3px;
            background-color: whitesmoke;
            border: 3px  #C55353 solid;
            border-radius: 10px;
            color: #a43232;
        }

        .form-group input:hover {
            background-color: #000008;
            cursor: pointer;
            border: 2px whitesmoke solid  ;
        }

        .form-group button {
            width: 120px;
            margin: 30px 100px;
            text-align: center;
            border-radius: 10px;
            background-color:  #C55353;
            border: 3px#fdcffa solid;
            color: #000008;
            font-size: 15px;
        }

        .form-group button:hover {
            font-family: fantasy;
            color: #801a1a;
            text-decoration: underline;
            background-color: #000008;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How can I help you!</h1>
        <fieldset>
            <legend>Get Help!</legend>
            <form class="form-group">
                <div> <input type="text" name="name" placeholder="Write your name!"></div>
                <div><textarea name="text"cols="79" rows="7" placeholder="Ask Your Query"></textarea></div>
                <div><input type="radio" name="gender" checked="">Male
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Rather not say
                </div>
                <div><input type="integer" name="number" maxlength="20" placeholder="Enter Your PH#NO__!!"></div>
                <div><input type="email" name="email" placeholder="Write your email__!!"></div>
                <button class="submit">Submit</button>
            </form>
        </fieldset>
    </div>
</body>
</html>