<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:lightsalmon;
            box-sizing: border-box;
        }
        .hireme{
            text-align: center;
            margin-top: 30px;
            font-size: 35px;
            color: black;
        }
        img{
            width: 250px;
            height: 450px;
            float: right;
            margin-right: 6px;
            border-radius: 10px;
        }
        .pic{
            float: right;
            margin-top: 460px;
            margin-right: -235px ;
            font-size: 17px;
        }
        .pic:hover{
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }
        legend{
            font-size: large;
            color: white;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
    fieldset{
        width: 330px;
        height: 420px;
        margin-left: 6px;
        border: 3px black solid;
        border-radius: 10px;
    }
    div input{
        margin-top: 7px;
        margin-left: 20px;
        border: 2px black solid;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    div label{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    div textarea{
        margin-top: 7px;
        margin-left: 20px;
        border: 2px black solid;
        border-radius: 5px;
        padding: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        cursor: pointer;
    }
    .btn button{
        margin-left: 100px;
        margin-top: 12px;
        background-color: black;
        color:white;
        border: 2px white solid;
        padding: 5px 7px;
        border-radius: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .btn button:hover{
        background-color: white;
        color: black;
        border: 2px black solid;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <div class="hireme">Hire me:-</div>
    </header>
    <aside>
        <img src="InShot.jpg">
    </aside>
    <div class="pic">"Usman Ali(Website Designer)"</div></div>
    <fieldset>
        <legend>Welcome!</legend>
        <form>
            <div>
                <label>Name:</label><br>
            <input type="text" name="name" placeholder="Your Name!" autofocus="">
            </div><br>
            <div>
                <label>Email:</label><br>
                <input type="email" name="email" placeholder="Email!">
            </div><br>
            <div>
                <label>Cell No:</label><br>
                <input type="number" name="number" placeholder="Cell No!">
            </div><br>
            <div>
                <label>Your Message:</label><br>
                <textarea name="message" cols="40" rows="5" placeholder="Message!"></textarea>
            </div>
        </form>
        <div class="btn">
            <button>Send Message</button>
        </div>
    </fieldset>
</body>
</html>