<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(253 132 123)
        }
        .skills{
            color: rgb(240 219 193);
            font-size: 35px;
            margin-top: 30px;
            text-align: center;
        }
        fieldset{
            text-align: center;
            border: 5px rgb(240 219 193) solid;
            margin-top: 50px;
            width: 900px;
            height: 150px;
            margin-left: 210px;
        }
        legend{
            color: black;
            font-size: x-large;
            text-decoration: underline;
            font-family: fantasy;
        }
        .end{
            font-size: 35px;
            margin-top: 30px;
            text-align: center;
        }
        p{
            text-align:center;
            margin-top: 40px;
            font-weight: bold;
        }
        strong{
            color:rgb(240 219 193) ;
        }
    </style>
</head>
<body>
    <header>
        <div class="skills">Skills:-</div>
    </header>
    <div class="front-end">
        <fieldset>
            <legend>Front-end</legend>
            <p>
                I have deep expertise in making Front-end design using HTML & CSS. I have been learning as well working on these languages from past 2 years. Durig learning I built some beautiful <strong>User Information Form</strong> and some beautiful<strong>Front-end design</strong> for my practice. Making user attractive design is my passion.
            </p>
        </fieldset>
        <div class="wordpress">
            <fieldset>
                <legend>WordPress</legend> 
                <p>
                    Building websites using <strong>WordPress</strong> always remain one of favorite task to do. As WordPress is a <strong>Content Management System</strong> that is why it is an easier way of making websites using different page builders like <strong>Elementor,Bakery</strong> etc. i created many professional WordPress-Websites for my own.
                </p>
            </fieldset>
        </div>
    </div>
    <div class="end">-:________:-</div>
</body>
</html>